# Weather-Stations-Monitoring

./: .gitignore  Dockerfile  ParquetChangeDetector.java  README.md  central-station.yaml  pom.xml
Parquet_Reader/: pom.xml
Parquet_Reader/src/main/java/com/example/: ParquetChangeDetector.java
src/main/java/com/example/Weather_Stations_Monitoring/: WeatherStationsMonitoringApplication.java
src/main/java/com/example/Weather_Stations_Monitoring/bitcask/: BitcaskIndex.java  BitcaskReader.java  BitcaskShallowCompactor.java  BitcaskWriter.java  ShallowCompactionScheduler.java  ValuePosition.java
src/main/java/com/example/Weather_Stations_Monitoring/centralbase/: BitcaskController.java  KafkaConsumerService.java  KafkaProducerConfig.java  WeatherController.java  WeatherMessageHandler.java  WeatherProducer.java  WeatherStatus.java
src/main/java/com/example/Weather_Stations_Monitoring/parquet/: ParquetBatchWriter.java  ParquetWriterUtil.java
src/main/resources/: application.properties
src/test/java/com/example/Weather_Stations_Monitoring/: WeatherStationsMonitoringApplicationTests.java
